<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart1</title>
     <!-- font awesome cdn link  -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css">
    <link rel="stylesheet" href="cart1.css">
   <script src="cart1.js"></script>
</head>
<body>
    
    
    <!-- header section starts  -->

<header class="header">

    <a href="grocery.html" class="logo"> <i class="fas fa-shopping-basket"></i> groco </a>

    <nav class="navbar">
        <a href="grocery.html">home</a>
        <a href="features.html">features</a>
        <a href="products1.html">products</a>
        <a href="#categories">categories</a>
        <a href="#review">review</a> 
        <a href="contactus.html">Contact Us</a>
    </nav>
    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <a href="cart1.html">
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
    </a>
        <a href="login.html">
            <div class="fas fa-user" id="login-btn"></div>
        </a>
    </div>

    <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </form> 
    <!-- <div class="cart">
        <h2 class="cart-title">Your Cart</h2> -->
        <!-- content -->
        <!-- <div class="cart-content">
            <div class="cart-box">
                <img src="https://www.collinsdictionary.com/images/full/tomato_281240360.jpg" height="100"width="100"alt="" class="cart-img">
                <div class="detail-box">
                    <div class="cart-product-title">Tomato</div>
                    <div class="cart-price">₹40.25/kg</div>
                    <input type="number" value="1" class="cart-quantity">
                </div> -->
                <!-- Remove cart -->
                <!-- <i class="fas fa-trash cart-remove"></i>
            </div>
        </div> -->
        <!-- Total -->
        <!-- <div class="total">
            <div class="total-title">Total</div>
            <div class="total-price">₹0</div>
        </div> -->
        <!-- Buy Button -->
        <!-- <button type="button" class="btn-buy">Buy Now</button> -->
        <!-- Cart Close -->
        <!-- <i class='bx bx-x' id="close-cart"></i> -->

    <!-- </div> -->
</form> 

</header>

<!-- header section ends -->


<!-- Shop -->
<!-- <section class="categories" id="categories"> -->
<div class="container">
<div class="card" id="item1">
    <img src="https://www.collinsdictionary.com/images/full/tomato_281240360.jpg" alt="">
    <div class="title">Tomato</div> 
    <div class="cart-price">₹40</div>
    <!-- <input type="number" value="1" class="cart-quantity"> -->
<div>
<label>Quantity:</label>
<select class="cart-quantity">
    <option>0.5kg - </option>
    <option>1.0kg </option>
    <option>1.5kg </option>
    <option>2.0kg </option>
    <option>2.5kg </option>
</select>
</div>
<button onclick="addToCart(item1)">Add to Cart</button>
</div>


    <div class="card" id="item2">
        <img src="https://www.collinsdictionary.com/images/full/tomato_281240360.jpg" alt="">
        <div class="title">Tomato</div>
    <div>
    <label>Quantity:</label>
    <select class="cart-price">
        <option>0.5kg- ₹20</option>
        <option>1.0kg - ₹40</option>
        <option>1.5kg - ₹60</option>
        <option>2.0kg - ₹80</option>
        <option>2.5kg - ₹100</option>
    </select>
</div>
    <button onclick="addToCart(item2)">Add to Cart</button>
    </div>

    <!-- <div class="card" id="item3">
        <img src="https://www.collinsdictionary.com/images/full/tomato_281240360.jpg" alt="">
        <div class="title">Tomato</div>
    <div>
    <label>Quantity:</label>
    <select class="cart-price">
        <option> ₹20</option>
        <option>1.0kg - ₹40</option>
        <option>1.5kg - ₹60</option>
        <option>2.0kg - ₹80</option>
        <option>2.5kg - ₹100</option>
    </select>
</div>
    <button onclick="addToCart(item2)">Add to Cart</button>
    </div>
    <div class="card" id="item4">
        <img src="https://www.collinsdictionary.com/images/full/tomato_281240360.jpg" alt="">
        <div class="title">Tomato</div>
    <div>
    <label>Quantity:</label>
    <select class="cart-price">
        <option> ₹20</option>
        <option>1.0kg - ₹40</option>
        <option>1.5kg - ₹60</option>
        <option>2.0kg - ₹80</option>
        <option>2.5kg - ₹100</option>
    </select>
</div>
    <button onclick="addToCart(item2)">Add to Cart</button>
    </div>
    <div class="card" id="item5">
        <img src="https://www.collinsdictionary.com/images/full/tomato_281240360.jpg" alt="">
        <div class="title">Tomato</div>
    <div>
    <label>Quantity:</label>
    <select class="cart-price">
        <option> ₹20</option>
        <option>1.0kg - ₹40</option>
        <option>1.5kg - ₹60</option>
        <option>2.0kg - ₹80</option>
        <option>2.5kg - ₹100</option>
    </select>
</div>
    <button onclick="addToCart(item2)">Add to Cart</button>
    </div>
    <div class="card" id="item6">
        <img src="https://www.collinsdictionary.com/images/full/tomato_281240360.jpg" alt="">
        <div class="title">Tomato</div>
    <div>
    <label>Quantity:</label>
    <select class="cart-price">
        <option> ₹20</option>
        <option>1.0kg - ₹40</option>
        <option>1.5kg - ₹60</option>
        <option>2.0kg - ₹80</option>
        <option>2.5kg - ₹100</option>
    </select>
</div>
    <button onclick="addToCart(item2)">Add to Cart</button>
    </div>
    <div class="card" id="item7">
        <img src="https://www.collinsdictionary.com/images/full/tomato_281240360.jpg" alt="">
        <div class="title">Tomato</div>
    <div>
    <label>Quantity:</label>
    <select class="cart-price">
        <option> ₹20</option>
        <option>1.0kg - ₹40</option>
        <option>1.5kg - ₹60</option>
        <option>2.0kg - ₹80</option>
        <option>2.5kg - ₹100</option>
    </select>
</div>
    <button onclick="addToCart(item2)">Add to Cart</button>
    </div>
    <div class="card" id="item8">
        <img src="https://www.collinsdictionary.com/images/full/tomato_281240360.jpg" alt="">
        <div class="title">Tomato</div>
    <div>
    <label>Quantity:</label>
    <select class="cart-price">
        <option> ₹20</option>
        <option>1.0kg - ₹40</option>
        <option>1.5kg - ₹60</option>
        <option>2.0kg - ₹80</option>
        <option>2.5kg - ₹100</option>
    </select>
</div>
    <button onclick="addToCart(item2)">Add to Cart</button>
    </div> -->
    </div>

    <div class="cart" id="cart">
        <div class="title"> YOUR CART</div><hr/>
        <div id="title"></div>
        
        <!-- total -->
<div class="total">
    <div class="total-title">Total</div>
    <div class="total-price"> ₹0</div>
</div>
<!-- check out -->
<button type="button" class="btn-buy">Check Out</button>
<!-- cart close -->
<i class="bx bx-x" id="close-cart"></i>
</div>

<!-- </section> -->

<!-- <section class="shop container" >
<h2 class="section-title">Shop Products</h2>
<div class="shop-content">
    <div class="product-box">
        <img src="https://www.collinsdictionary.com/images/full/tomato_281240360.jpg" alt="" class="product-img">
            <h2 class="product-title">Tomato</h2>
            <span class="price">₹40/kg</span>
            <i class="bx bx-shopping-bag add-cart"></i>
    </div>
    <div class="product-box">
        <img src="https://www.collinsdictionary.com/images/full/tomato_281240360.jpg" alt="" class="product-img">
            <h2 class="product-title">Tomato</h2>
            <span class="price">₹40/kg</span>
            <i class="bx bx-shopping-bag add-cart"></i>
    </div>
    <div class="product-box">
        <img src="https://www.collinsdictionary.com/images/full/tomato_281240360.jpg" alt="" class="product-img">
            <h2 class="product-title">Tomato</h2>
            <span class="price">₹40/kg</span>
            <i class="bx bx-shopping-bag add-cart"></i>
    </div>
    <div class="product-box">
        <img src="https://www.collinsdictionary.com/images/full/tomato_281240360.jpg" alt="" class="product-img">
            <h2 class="product-title">Tomato</h2>
            <span class="price">₹40/kg</span>
            <i class="bx bx-shopping-bag add-cart"></i>
    </div>
    <div class="product-box">
        <img src="https://www.collinsdictionary.com/images/full/tomato_281240360.jpg" alt="" class="product-img">
            <h2 class="product-title">Tomato</h2>
            <span class="price">₹40/kg</span>
            <i class="bx bx-shopping-bag add-cart"></i>
    </div>
    <div class="product-box">
        <img src="https://www.collinsdictionary.com/images/full/tomato_281240360.jpg" alt="" class="product-img">
            <h2 class="product-title">Tomato</h2>
            <span class="price">₹40/kg</span>
            <i class="bx bx-shopping-bag add-cart"></i>
    </div>
    <div class="product-box">
        <img src="https://www.collinsdictionary.com/images/full/tomato_281240360.jpg" alt="" class="product-img">
            <h2 class="product-title">Tomato</h2>
            <span class="price">₹40/kg</span>
            <i class="bx bx-shopping-bag add-cart"></i>
    </div>
    <div class="product-box">
        <img src="https://www.collinsdictionary.com/images/full/tomato_281240360.jpg" alt="" class="product-img">
            <h2 class="product-title">Tomato</h2>
            <span class="price">₹40/kg</span>
            <i class="bx bx-shopping-bag add-cart"></i>
    </div>

</div> -->

<!-- <ul class="pagination" style="width: 100000px;">
    <li><a href="Products4.html">Previous</a></li>
    <li><a class="active" href="products1.html">1</a></li>
    <li><a href="Products2.html">2</a></li>
    <li><a href="Products3.html">3</a></li>
    <li><a href="Products4.html">4</a></li>
    <li><a href="Products2.html">Next</a></li>
  </ul>



</div>
</section> -->
<!-- <script src="cart.js"></script> -->

</body>


<script>
let searchForm = document.querySelector('.search-form');

document.querySelector('#search-btn').onclick = () =>{
searchForm.classList.toggle('active');
shoppingCart.classList.remove('active');
loginForm.classList.remove('active');
navbar.classList.remove('active');
}

let shoppingCart = document.querySelector('.shopping-cart');

document.querySelector('#cart-btn').onclick = () =>{
shoppingCart.classList.toggle('active');
searchForm.classList.remove('active');
loginForm.classList.remove('active');
navbar.classList.remove('active');
}

let loginForm = document.querySelector('.login-form');

document.querySelector('#login-btn').onclick = () =>{
loginForm.classList.toggle('active');
searchForm.classList.remove('active');
shoppingCart.classList.remove('active');
navbar.classList.remove('active');
}

let navbar = document.querySelector('.navbar');

document.querySelector('#menu-btn').onclick = () =>{
navbar.classList.toggle('active');
searchForm.classList.remove('active');
shoppingCart.classList.remove('active');
loginForm.classList.remove('active');
}

window.onscroll = () =>{
searchForm.classList.remove('active');
shoppingCart.classList.remove('active');
loginForm.classList.remove('active');
navbar.classList.remove('active');
}
</script>
</html>