<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cart3.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css">

</head>
<body>
    <header>
        <div class="nav container">
            <a href="#" class="logo">Ecommerce</a>
            <div class="bx bx-shopping-bag" id="cart-icon"></div>
            <!-- cart -->
            <div class="cart">
                <div class="cart-title">Your Cart</div>
                <!-- content -->
                <div class="cart-content">
                     <!-- <div class="cart-box">
                        <img src="https://www.collinsdictionary.com/images/full/tomato_281240360.jpg" alt="" class="cart-img">
                        <div class="detail-box">
                            <div class="cart-product-title">Tomato1</div>
                            <div class="cart-price">$20</div>
                            <input type="number" value="1" class="cart-quantity">
                        </div> -->
                         <!-- remove cart -->
                          <!-- <i class="bx bxs-trash-alt cart-remove"></i>
                    </div>  -->
                </div>
                <!-- total -->
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>
                </div>
                <!-- Buy Button -->
                <button type="button" class="btn-buy">Buy Now</button>
                <!-- cart close -->
                 <i class="bx bx-x" id="close-cart"></i>
            </div>
        </div>
    </header>
    <!-- shop -->
    <section class="shop container">
        <h2 class="section-title">Shop Products</h2>
        <!-- content -->
        <div class="shop-content">
            <!-- box1 -->
            <div class="product-box">
                <img src="https://www.collinsdictionary.com/images/full/tomato_281240360.jpg" alt="" class="product-img">
                <h2 class="product-title">Tomato1</h2>
                <span class="price">$20</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
             <!-- box2 -->
             <div class="product-box">
                <img src="https://www.jiomart.com/images/product/original/590002136/onion-5-kg-pack-product-images-o590002136-p590002136-0-202203141906.jpg" alt="" class="product-img">
                <h2 class="product-title">Onion</h2>
                <span class="price">$25</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
             <!-- box3 -->
             <div class="product-box">
                <img src="https://5.imimg.com/data5/XN/FQ/MY-26989188/ladies-finger-500x500.jpg" alt="" class="product-img">
                <h2 class="product-title">Okra</h2>
                <span class="price">$30</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
             <!-- box4 -->
             <div class="product-box">
                <img src="https://i.pinimg.com/originals/57/34/b5/5734b5dc3ca8d1d95d36325d30fa9402.png" alt="" class="product-img">
                <h2 class="product-title">Carrot</h2>
                <span class="price">$35</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <!-- box5 -->
            <div class="product-box">
                <img src="https://thumbs.dreamstime.com/b/single-potato-7022351.jpg" alt="" class="product-img">
                <h2 class="product-title">Potato</h2>
                <span class="price">$40</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <!-- box6 -->
            <div class="product-box">
                <img src="https://pngimg.com/uploads/beet/beet_PNG25.png" alt="" class="product-img">
                <h2 class="product-title">Beetroot</h2>
                <span class="price">$50</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>

        </div>

    </section>
    <!-- link to js -->
    <script src="cart3.js"></script>
</body>
</html>