<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="check.css">
</head>
<body>
   
            </div> <!-- .order -->
        </div> <!-- .container1 -->
        
        <div class="container2">
            <div class="checkout">
                <p><i  class="fas fa-check-circle"></i>Checkout</p>
               
                <!-- <p><i class="fas fa-check-circle"></i>Confirmation</p> -->
                
                <div class="payment">
                    <div class="content">
                        <div class="infos">
                            <div class="method">
                                <h2>Choose a payment method</h2>
                                <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/1978060/visa.png' alt='' class="visa">
                                <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/1978060/mastercard.png' alt='' class="mastercard">
                                <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/1978060/paypal.png' alt='' class="paypal">
                            </div> <!-- .method -->
                            <div class="cardNumber">
                                <p class="title">Credit card number</p><br>
                                <input type="text" class="number">
                                <input type="text" class="number">
                                <input type="text" class="number">
                                <input type="text" class="number">							
                            </div> <!-- .cardNumber -->
                            <div class="cardHolderName">
                                <p class="title">Card holder name</p>
                                <input type="text">
                            </div> <!-- cardHolderName -->
                            <div class="expiration">
                                <p class="title">Expiration date</p>
                                <select>
                                    <option>Month</option>
                                    <option>01</option>
                                    <option>02</option>
                                    <option>03</option>
                                </select>
                                
                                <select>
                                    <option>Year</option>
                                    <option>2019</option>
                                    <option>2020</option>
                                    <option>2021</option>
                                </select>
                            </div> <!-- .expiration -->
                            <!-- <div class="security">
                                <p class="title">Security</p>
                                <input type="text">
                            </div>.security -->
                            <button onclick="myFunction()">Place Order</button>
                        </div> <!-- .infos -->
                    </div> <!-- .content -->
                </div> <!-- .payment -->
            </div> <!-- .checkout -->
        </div> <!-- .container2 -->
    </div> <!-- #wrapper -->
    <script>
        function myFunction() {
  alert(" Order is Placed!");
}
    </script>
</body>