<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contactus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon"    href="https://cdn-icons.flaticon.com/png/128/2354/premium/2354127.png?token=exp=1657103273~hmac=ddb052316350afce3b1b6d55708101aa"/>
<!-- <img src="heart.png" alt=""> -->
</head>

<body>


    <!-- header section starts  -->

<header class="header">

    <a href="grocery.html" class="logo"> <i class="fas fa-shopping-basket"></i> groco </a>

    <nav class="navbar">
        <a href="grocery.html">home</a>
        <a href="features.html">features</a>
        <a href="products1.html">products</a>
        <a href="#categories">categories</a>
        <!-- <a href="#review">review</a> -->
        <a href="contact1.html">Contact Us</a>
    </nav>

       

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <a href="cart4.html">
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
    </a>
        <a href="login.html">
            <div class="fas fa-user" id="login-btn"></div>
        </a>
    </div>

    <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <div class="shopping-cart">
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="cart-img-1.png" alt="">
            <div class="content">
                <h3>watermelon</h3>
                <span class="price">29.0/-</span>
                <span class="quantity">qty : 1</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="image/cart-img-2.png" alt="">
            <div class="content">
                <h3>onion</h3>
                <span class="price">$4.99/-</span>
                <span class="quantity">qty : 1</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="image/cart-img-3.png" alt="">
            <div class="content">
                <h3>chicken</h3>
                <span class="price">$4.99/-</span>
                <span class="quantity">qty : 1</span>
            </div>
        </div>
        <div class="total"> total : $19.69/- </div>
        <a href="#" class="btn">checkout</a>
    </div>

    <!-- <form action="" class="login-form">
         <h3>login now</h3>
        <input type="email" placeholder="your email" class="box">
        <input type="password" placeholder="your password" class="box">
        <p>forget your password <a href="#">click here</a></p>
        <p>don't have an account <a href="#">create now</a></p> -->
        <!-- <input type="submit" value="login now" class="btn"> -->
     </form> 

</header>

<!-- header section ends -->
    <!-- contact section -->

    <div class="contact-section">
        <div class="contact-info">
            <div><i class="fa-solid fa-location-dot"></i>Hyderabad, Telangana, India</div>
            <br>
            <div><i class="fa-solid fa-envelope"></i>lcs2021045@iiitl.ac.in</div>
            <br>
            <div><i class="fa-solid fa-phone"></i>+91 93810 69270</div>

        </div>
    </div>

    <div class="contact-form">
        <h2>Contact Us</h2>
        <!-- linked to contact@email.com to recieve messages -->
        <form class="contact "action="mailto:lcs2021045@iiitl.ac.in" method="post">
    <input type="text" name="name" class="text-box" placeholder="Your Name"required>
    <input type="email" name="email" class="text-box" placeholder="Your Email"required>
    <textarea name="Message" class="text-box" rows="10" cols="20" placeholder="Your Message" required></textarea>
    <input type="submit" name="Submit" class="send-btn" value="send" required>
    </form>
    </div>
</body>

<script>
    let searchForm = document.querySelector('.search-form');

document.querySelector('#search-btn').onclick = () =>{
    searchForm.classList.toggle('active');
    shoppingCart.classList.remove('active');
    loginForm.classList.remove('active');
    navbar.classList.remove('active');
}

let shoppingCart = document.querySelector('.shopping-cart');

document.querySelector('#cart-btn').onclick = () =>{
    shoppingCart.classList.toggle('active');
    searchForm.classList.remove('active');
    loginForm.classList.remove('active');
    navbar.classList.remove('active');
}

let loginForm = document.querySelector('.login-form');

document.querySelector('#login-btn').onclick = () =>{
    loginForm.classList.toggle('active');
    searchForm.classList.remove('active');
    shoppingCart.classList.remove('active');
    navbar.classList.remove('active');
}

let navbar = document.querySelector('.navbar');

document.querySelector('#menu-btn').onclick = () =>{
    navbar.classList.toggle('active');
    searchForm.classList.remove('active');
    shoppingCart.classList.remove('active');
    loginForm.classList.remove('active');
}

window.onscroll = () =>{
    searchForm.classList.remove('active');
    shoppingCart.classList.remove('active');
    loginForm.classList.remove('active');
    navbar.classList.remove('active');
}
</script>
</html>