<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery</title>
    <link rel="icon" href="https://www.lalpathlabs.com/blog/wp-content/uploads/2019/01/Fruits-and-Vegetables.jpg"/>
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="grocery.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="grocery.html" class="logo"> <i class="fas fa-shopping-basket"></i> groco </a>

    <nav class="navbar">
        <a href="grocery.html">home</a>
        <a href="features.html">features</a>
        <a href="products1.html">products</a>
        <a href="#categories">categories</a>
        <!-- <a href="#review">review</a> -->
        <a href="contact1.html">Contact Us</a>
    </nav>

       

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <a href="cart4.html">
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
    </a>
        <a href="login.html">
            <div class="fas fa-user" id="login-btn"></div>
        </a>
    </div>

    <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    
     </form> 

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>fresh and <span>organic</span> products for you</h3>
        <p>Fresh Fruits,Vegetables,Meat,Diary Products For You!</p>
        <a href="#products" class="btn">shop now</a>
    </div>

</section>

<!-- home section ends -->

<!-- features section starts  -->

<section class="features" id="features">

    <h1 class="heading"> our <span>features</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="https://khetibazaar.com/wp-content/uploads/2018/12/b4.jpg" alt="">
            <h3>fresh and organic</h3>
            <p>Fresh and Organic vegetables and fruits!</p>
            <a href="features.html" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="https://media.istockphoto.com/vectors/fast-and-free-delivery-logo-with-bike-man-or-courier-vector-id1269844425?k=20&m=1269844425&s=170667a&w=0&h=4pe8SV4nOY_D7nQfo7P4MZlzHcpd4t8-k0MnF6v0vsQ=" alt="">
            <h3>free delivery</h3>
            <p>Fast and Free Delivery without any charges!</p>
            <a href="features.html" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="https://d6xcmfyh68wv8.cloudfront.net/assets/payments/cp_modes_wallets.png" alt="">
            <h3>easy payments</h3>
            <p>cash on delivery,online payments accepted!</p>
            <a href="features.html" class="btn">read more</a>
        </div>

    </div>

</section>

<!-- features section ends -->

<!-- products section starts  -->

<section class="products" id="products">

    <h1 class="heading"> our <span>products</span> </h1>

    <div class="swiper product-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="https://cdn.shopaccino.com/vimo-foods/products/nagpur-orange-237532_l.jpg" alt="">
                <h3>fresh orange</h3>
                <div class="price">&#8377 29.0 </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="https://produits.bienmanger.com/36700-0w470h470_Organic_Red_Onion_From_Italy.jpg" alt="">
                <h3>fresh onion</h3>
                <div class="price"> &#8377 20.0 </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="https://rukminim1.flixcart.com/image/612/612/l3dcl8w0/meat/o/u/g/7-500-chicken-biryani-cut-biryani-cut-chicken-meativorous-original-imageg8r9kda6f9k.jpeg?q=70" alt="">
                <h3>fresh meat</h3>
                <div class="price"> &#8377 220.0 </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="https://seedworld.com/site/wp-content/uploads/2021/12/GettyImages-523635727-scaled.jpg" alt="">
                <h3>fresh cabbage</h3>
                <div class="price"> &#8377 35.0 </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

        </div>

    </div>

    <div class="swiper product-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="https://5.imimg.com/data5/ANDROID/Default/2021/2/UH/HH/LB/44089979/potatoes-jpg-500x500.jpg" alt="">
                <h3>fresh potato</h3>
                <div class="price"> &#8377 30.0 </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="https://learnenglishteens.britishcouncil.org/sites/teens/files/styles/article/public/rs7776_thinkstockphotos-856586464_1-low.jpg?itok=zHdfQ6Ij" alt="">
                <h3>fresh avocado</h3>
                <div class="price"> &#8377 72.0 </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="https://m.media-amazon.com/images/I/710EvtgG++L._SX466_.jpg" alt="">
                <h3>fresh carrot</h3>
                <div class="price"> &#8377 40.0 </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="https://thekitchencommunity.org/wp-content/uploads/2020/12/Are-limes-unripe-lemons-1200x800.jpg" alt="">
                <h3>green lemon</h3>
                <div class="price"> &#8377 20.0 </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

        </div>

    </div>


</section>

<!-- products section ends -->

<!-- categories section starts  -->

<section class="categories" id="categories">

    <h1 class="heading"> product <span>categories</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="https://img3.exportersindia.com/product_images/bc-full/dir_84/2497617/fresh-vegitables-1485939009-2706883.jpeg" alt="">
            <h3>vegetables</h3>
            <p>upto 35% off</p>
            <a href="products1.html" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="https://subamtraders.com/images/product/composition-with-vegetables-fruits-wicker-basket-isolated_135427-239.jpg" alt="">
            <h3>fresh fruits</h3>
            <p>upto 30% off</p>
            <a href="Products2.html" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="https://www.worthview.com/wp-content/uploads/2018/08/Organic-Dairy.jpg" alt="">
            <h3>dairy products</h3>
            <p>upto 40% off</p>
            <a href="Products3.html" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="https://img.freepik.com/free-photo/raw-chicken-meat-white-background_58830-691.jpg?w=2000" alt="">
            <h3>fresh meat</h3>
            <p>upto 45% off</p>
            <a href="Products4.html" class="btn">shop now</a>
        </div>

    </div>

</section>

<!-- categories section ends -->



<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3> groco <i class="fas fa-shopping-basket"></i> </h3>
            <p>Follow groco on facebook,twitter,instagram and linkedin.</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#" class="links"> <i class="fas fa-phone"></i> 91+ 7968974528 </a>
            <a href="#" class="links"> <i class="fas fa-phone"></i> 91+ 9032458975 </a>
            <a href="#" class="links"> <i class="fas fa-envelope"></i> lcs2021045@iiitl.ac.in </a>
            <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> Hyderabad, India - 500001 </a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="grocery.html" class="links"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="features.html" class="links"> <i class="fas fa-arrow-right"></i> features </a>
            <a href="products.html" class="links"> <i class="fas fa-arrow-right"></i> products </a>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> categories </a>
            <a href="contact1.html" class="links"> <i class="fas fa-arrow-right"></i> Contact Us </a>
            <!-- <a href="#" class="links"> <i class="fas fa-arrow-right"></i> blogs </a> -->
        </div>

        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest updates</p>
            <input type="email" placeholder="your email" class="email">
            <input type="submit" value="subscribe" class="btn">
            <img src="image/payment.png" class="payment-img" alt="">
        </div>

    </div>

    <div class="credit">  &#169 Copyright 2022.All rights reserved </div>

</section>

<!-- footer section ends -->

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="grocery.js"></script>

</body>
</html>