<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
     <!-- font awesome cdn link  -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="products2.css">
</head>
<body>
    
    
    <!-- header section starts  -->

<header class="header">

    <a href="grocery.html" class="logo"> <i class="fas fa-shopping-basket"></i> groco </a>

    <nav class="navbar">
        <a href="grocery.html">home</a>
        <a href="features.html">features</a>
        <a href="products1.html">products</a>
        <a href="#categories">categories</a>
        <!-- <a href="#review">review</a> -->
        <a href="contact1.html">Contact Us</a>
    </nav>

       

    <!-- <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <a href="login.html">
            <div class="fas fa-user" id="login-btn"></div>
        </a>
    </div> -->

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <a href="cart4.html">
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
    </a>
        <a href="login.html">
            <div class="fas fa-user" id="login-btn"></div>
        </a>
    </div>

    <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <div class="shopping-cart">
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="cart-img-1.png" alt="">
            <div class="content">
                <h3>watermelon</h3>
                <span class="price">29.0/-</span>
                <span class="quantity">qty : 1</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="image/cart-img-2.png" alt="">
            <div class="content">
                <h3>onion</h3>
                <span class="price">$4.99/-</span>
                <span class="quantity">qty : 1</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="image/cart-img-3.png" alt="">
            <div class="content">
                <h3>chicken</h3>
                <span class="price">$4.99/-</span>
                <span class="quantity">qty : 1</span>
            </div>
        </div>
        <div class="total"> total : $19.69/- </div>
        <a href="#" class="btn">checkout</a>
    </div>

    <!-- <form action="" class="login-form">
         <h3>login now</h3>
        <input type="email" placeholder="your email" class="box">
        <input type="password" placeholder="your password" class="box">
        <p>forget your password <a href="#">click here</a></p>
        <p>don't have an account <a href="#">create now</a></p> -->
        <!-- <input type="submit" value="login now" class="btn"> -->
     </form> 

</header>

<!-- header section ends -->


<section class="categories" id="categories">

    <h1 class="heading"> product <span>categories</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="https://img.freepik.com/free-vector/vector-ripe-yellow-banana-bunch-isolated-white-background_1284-45456.jpg" alt="">
            <h3>Banana</h3>
            <p>₹40/kg</p>
            <a href="#" class="btn">Buy Now</a>
        </div>

        <div class="box">
      <img src="https://img.freepik.com/premium-photo/ripe-mango-with-green-leaf-isolated-white_252965-183.jpg?w=2000" alt="">
            <h3>Mango</h3>
            <p>₹80/kg</p>
            <a href="#" class="btn">Buy Now</a>
        </div>

        <div class="box">
            <img src="https://www.jiomart.com/images/product/original/590041413/watermelon-kiran-big-1-pc-approx-2800-g-4000-g-0-20220415.jpg" alt="">
            <h3>watermelon</h3>
            <p>₹25/kg</p>
            <a href="#" class="btn">Buy Now</a>
        </div>

        <div class="box">
            <img src="https://media.istockphoto.com/photos/orange-picture-id185284489?k=20&m=185284489&s=170667a&w=0&h=e8ZoHukToTFk2s0EqVBiZxdCs1EIKNGzT865MKU45Es=" alt="">
            <h3>Orange</h3>
            <p>₹35/kg</p>
            <a href="#" class="btn">Buy Now</a>
        </div>

    <!-- </div> -->

    <!-- <div class="box-container"> -->

        <div class="box">
            <img src="https://thumbs.dreamstime.com/b/fresh-lime-lemon-green-leaf-isolated-white-fresh-lime-lemon-green-leaf-isolated-white-background-168585869.jpg" alt="">
            <h3>Lemon</h3>
            <p>₹40/kg</p>
            <a href="#" class="btn">Buy Now</a>
        </div>

        <div class="box">
      <img src="https://cdn-prod.medicalnewstoday.com/content/images/articles/320/320894/strawberry-on-white-background-to-represent-strawberry-tongue.jpg" alt="">
            <h3>Strawberry</h3>
            <p>₹50/kg</p>
            <a href="#" class="btn">Buy Now</a>
        </div>

        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNWJUHgDp0_RCXUq6R6Yq0MSqryW2b5o1bZUr0Tj1k8FmP1fWicuOYI86x6-ZpVeGS8KM&usqp=CAU" alt="">
            <h3>Kiwi</h3>
            <p>₹25/kg</p>
            <a href="#" class="btn">Buy Now</a>
        </div>

        <div class="box">
            <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F19%2F2020%2F01%2F02%2F429048911_6119360327001_6119354197001-vs.jpg" alt="">
            <h3>Guava</h3>
            <p>₹35/kg</p>
            <a href="#" class="btn">Buy Now</a>
        </div>

        <div class="box">
            <img src="https://www.jiomart.com/images/product/600x600/590000042/sonaka-seedless-grapes-1-kg-product-images-o590000042-p590116962-0-202203142035.jpg" alt="">
            <h3>Green Grapes</h3>
            <p>₹40/kg</p>
            <a href="#" class="btn">Buy Now</a>
        </div>

        <div class="box">
      <img src="https://media.istockphoto.com/photos/fresh-black-grapes-isolated-on-white-background-picture-id1140950068?k=20&m=1140950068&s=612x612&w=0&h=re_-LHLIgVj6tO2LpXa49qmv_ccMfQzDu3b0CGMzRVs=" alt="">
            <h3>Black Grapes</h3>
            <p>₹50/kg</p>
            <a href="#" class="btn">Buy Now</a>
        </div>

        <div class="box">
            <img src="https://www.bigbasket.com/media/uploads/p/xxl/30000992_4-fresho-jamun.jpg" alt="">
            <h3>Jamun</h3>
            <p>₹25/kg</p>
            <a href="#" class="btn">Buy Now</a>
        </div>

        <div class="box">
            <img src="https://cdn.britannica.com/18/176518-050-5AB1E61D/lychee-fruits-Southeast-Asia.jpg" alt="">
            <h3>Litchi</h3>
            <p>₹35/kg</p>
            <a href="#" class="btn">Buy Now</a>
        </div>
    
    
        <ul class="pagination" style="width: 100000px;">
            <li><a href="products1.html">Previous</a></li>
            <li><a href="products1.html">1</a></li>
            <li><a class="active" href="Products2.html">2</a></li>
            <li><a href="products3.html">3</a></li>
            <li><a href="Products4.html">4</a></li>
            <li><a href="Products3.html">Next</a></li>
          </ul>



        </div>
</section>


</body>


<script>
     let searchForm = document.querySelector('.search-form');

document.querySelector('#search-btn').onclick = () =>{
    searchForm.classList.toggle('active');
    shoppingCart.classList.remove('active');
    loginForm.classList.remove('active');
    navbar.classList.remove('active');
}

let shoppingCart = document.querySelector('.shopping-cart');

document.querySelector('#cart-btn').onclick = () =>{
    shoppingCart.classList.toggle('active');
    searchForm.classList.remove('active');
    loginForm.classList.remove('active');
    navbar.classList.remove('active');
}

let loginForm = document.querySelector('.login-form');

document.querySelector('#login-btn').onclick = () =>{
    loginForm.classList.toggle('active');
    searchForm.classList.remove('active');
    shoppingCart.classList.remove('active');
    navbar.classList.remove('active');
}

let navbar = document.querySelector('.navbar');

document.querySelector('#menu-btn').onclick = () =>{
    navbar.classList.toggle('active');
    searchForm.classList.remove('active');
    shoppingCart.classList.remove('active');
    loginForm.classList.remove('active');
}

window.onscroll = () =>{
    searchForm.classList.remove('active');
    shoppingCart.classList.remove('active');
    loginForm.classList.remove('active');
    navbar.classList.remove('active');
}
</script>
</html>