<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
     <!-- font awesome cdn link  -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="products2.css">
</head>
<body>
    
    
    <!-- header section starts  -->

<header class="header">

    <a href="grocery.html" class="logo"> <i class="fas fa-shopping-basket"></i> groco </a>

    <nav class="navbar">
        <a href="grocery.html">home</a>
        <a href="features.html">features</a>
        <a href="products1.html">products</a>
        <a href="#categories">categories</a>
        <!-- <a href="#review">review</a> -->
        <a href="contact1.html">Contact Us</a>
    </nav>

       

    <!-- <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <a href="login.html">
            <div class="fas fa-user" id="login-btn"></div>
        </a>
    </div> -->

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <a href="cart4.html">
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
    </a>
        <a href="login.html">
            <div class="fas fa-user" id="login-btn"></div>
        </a>
    </div>

    <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <div class="shopping-cart">
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="cart-img-1.png" alt="">
            <div class="content">
                <h3>watermelon</h3>
                <span class="price">29.0/-</span>
                <span class="quantity">qty : 1</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="image/cart-img-2.png" alt="">
            <div class="content">
                <h3>onion</h3>
                <span class="price">$4.99/-</span>
                <span class="quantity">qty : 1</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="image/cart-img-3.png" alt="">
            <div class="content">
                <h3>chicken</h3>
                <span class="price">$4.99/-</span>
                <span class="quantity">qty : 1</span>
            </div>
        </div>
        <div class="total"> total : $19.69/- </div>
        <a href="#" class="btn">checkout</a>
    </div>

    <!-- <form action="" class="login-form">
         <h3>login now</h3>
        <input type="email" placeholder="your email" class="box">
        <input type="password" placeholder="your password" class="box">
        <p>forget your password <a href="#">click here</a></p>
        <p>don't have an account <a href="#">create now</a></p> -->
        <!-- <input type="submit" value="login now" class="btn"> -->
     </form> 

</header>

<!-- header section ends -->


<section class="categories" id="categories">

    <h1 class="heading"> product <span>categories</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="https://hakanfoods.com.tr/wp-content/uploads/2021/05/swiss-cheese-kuC1.jpg" alt="">
            <h3>Cheese</h3>
            <p>₹40/kg</p>
            <a href="#" class="btn">Buy Now</a>
        </div>

        <div class="box">
      <img src="https://cdn.shopify.com/s/files/1/0226/7368/6602/products/WHITEEGGS_900x900.jpg?v=1616951774" alt="">
            <h3>White Eggs</h3>
            <p>₹60/dozen</p>
            <a href="#" class="btn">Buy Now</a>
        </div>

        <div class="box">
            <img src="https://www.collinsdictionary.com/images/full/eggs_110803370_1000.jpg" alt="">
            <h3>Brown Eggs</h3>
            <p>₹25/kg</p>
            <a href="#" class="btn">Buy Now</a>
        </div>

        <div class="box">
            <img src="https://media.istockphoto.com/photos/butter-isolated-on-white-picture-id177834117?k=20&m=177834117&s=612x612&w=0&h=wfr7NkDKZoyr9MnKkkc9NSweF8Yu-lytLA1Nf0kzbbI=" alt="">
            <h3>Butter</h3>
            <p>₹35/kg</p>
            <a href="#" class="btn">Buy Now</a>
        </div>

    <!-- </div> -->

    <!-- <div class="box-container"> -->

        <div class="box">
            <img src="https://media.istockphoto.com/photos/tall-glass-of-milk-against-a-white-background-picture-id172764098?k=20&m=172764098&s=612x612&w=0&h=dh1Slfq5anbfU0BfHkh5I0sPUkwAprajnmT3K6XBcIY=" alt="">
            <h3>Milk</h3>
            <p>₹40/L</p>
            <a href="#" class="btn">Buy Now</a>
        </div>

        <div class="box">
      <img src="https://static.india.com/wp-content/uploads/2021/06/MicrosoftTeams-image-9.jpg" alt="">
            <h3>Curd</h3>
            <p>₹20/kg</p>
            <a href="#" class="btn">Buy Now</a>
        </div>

        <div class="box">
            <img src="https://5.imimg.com/data5/DY/CA/MY-54289292/desi-ghee-500x500.jpg" alt="">
            <h3>Ghee</h3>
            <p>₹25/kg</p>
            <a href="#" class="btn">Buy Now</a>
        </div>

        <div class="box">
            <img src="https://assets.epicurious.com/photos/57631b4eff66dde1456dfed4/master/pass/sweetened-whipped-cream.jpg" alt="">
            <h3>Whipped Cream</h3>
            <p>₹35/kg</p>
            <a href="#" class="btn">Buy Now</a>
        </div>

        <div class="box">
            <img src="https://public-assets.meredithcorp.io/ff39d1dc8423ebbe231b9bc89e019344/1650198213VIC.png" alt="">
            <h3>Vanilla Icecream</h3>
            <p>₹40/kg</p>
            <a href="#" class="btn">Buy Now</a>
        </div>

        <div class="box">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaGkZRqD2V9zzrITdtEjDrgM7yeQQ6E2DCoWam79d1kKSSBUehVfi_Qp0kRtluej-uhWg&usqp=CAU" alt="">
            <h3>Chocolate Icecream</h3>
            <p>₹50/kg</p>
            <a href="#" class="btn">Buy Now</a>
        </div>

        <div class="box">
            <img src="https://media.istockphoto.com/photos/triangle-shape-slice-piece-of-chocolate-fudge-cake-decorated-with-picture-id903494838?k=20&m=903494838&s=612x612&w=0&h=vfnv_4x3tH26RpWBEkpO6Szte151YNuPIyeIZXKxlRQ=" alt="">
            <h3>Chocolate Cake</h3>
            <p>₹25/kg</p>
            <a href="#" class="btn">Buy Now</a>
        </div>

        <div class="box">
            <img src="https://st.depositphotos.com/2000583/2519/i/600/depositphotos_25194993-stock-photo-chocolate-cake.jpg" alt="">
            <h3>Black Forestry</h3>
            <p>₹35/kg</p>
            <a href="#" class="btn">Buy Now</a>
        </div>
    
    
        <ul class="pagination" style="width: 100000px;">
            <li><a href="products2.html">Previous</a></li>
            <li><a href="products1.html">1</a></li>
            <li><a href="Products2.html">2</a></li>
            <li><a class="active" href="products3.html">3</a></li>
            <li><a href="Products4.html">4</a></li>
            <li><a href="Products4.html">Next</a></li>
          </ul>



        </div>
</section>


</body>


<script>
     let searchForm = document.querySelector('.search-form');

document.querySelector('#search-btn').onclick = () =>{
    searchForm.classList.toggle('active');
    shoppingCart.classList.remove('active');
    loginForm.classList.remove('active');
    navbar.classList.remove('active');
}

let shoppingCart = document.querySelector('.shopping-cart');

document.querySelector('#cart-btn').onclick = () =>{
    shoppingCart.classList.toggle('active');
    searchForm.classList.remove('active');
    loginForm.classList.remove('active');
    navbar.classList.remove('active');
}

let loginForm = document.querySelector('.login-form');

document.querySelector('#login-btn').onclick = () =>{
    loginForm.classList.toggle('active');
    searchForm.classList.remove('active');
    shoppingCart.classList.remove('active');
    navbar.classList.remove('active');
}

let navbar = document.querySelector('.navbar');

document.querySelector('#menu-btn').onclick = () =>{
    navbar.classList.toggle('active');
    searchForm.classList.remove('active');
    shoppingCart.classList.remove('active');
    loginForm.classList.remove('active');
}

window.onscroll = () =>{
    searchForm.classList.remove('active');
    shoppingCart.classList.remove('active');
    loginForm.classList.remove('active');
    navbar.classList.remove('active');
}
</script>
</html>