<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
     <!-- font awesome cdn link  -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="products2.css">
</head>
<body>
    
    
    <!-- header section starts  -->

<header class="header">

    <a href="grocery.html" class="logo"> <i class="fas fa-shopping-basket"></i> groco </a>

    <nav class="navbar">
        <a href="grocery.html">home</a>
        <a href="features.html">features</a>
        <a href="products1.html">products</a>
        <a href="#categories">categories</a>
        <!-- <a href="#review">review</a> -->
        <a href="contact1.html">Contact Us</a>
    </nav>

       

    <!-- <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <a href="login.html">
            <div class="fas fa-user" id="login-btn"></div>
        </a>
    </div> -->

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <a href="cart4.html">
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
    </a>
        <a href="login.html">
            <div class="fas fa-user" id="login-btn"></div>
        </a>
    </div>

    <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <div class="shopping-cart">
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="cart-img-1.png" alt="">
            <div class="content">
                <h3>watermelon</h3>
                <span class="price">29.0/-</span>
                <span class="quantity">qty : 1</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="image/cart-img-2.png" alt="">
            <div class="content">
                <h3>onion</h3>
                <span class="price">$4.99/-</span>
                <span class="quantity">qty : 1</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="image/cart-img-3.png" alt="">
            <div class="content">
                <h3>chicken</h3>
                <span class="price">$4.99/-</span>
                <span class="quantity">qty : 1</span>
            </div>
        </div>
        <div class="total"> total : $19.69/- </div>
        <a href="#" class="btn">checkout</a>
    </div>

    <!-- <form action="" class="login-form">
         <h3>login now</h3>
        <input type="email" placeholder="your email" class="box">
        <input type="password" placeholder="your password" class="box">
        <p>forget your password <a href="#">click here</a></p>
        <p>don't have an account <a href="#">create now</a></p> -->
        <!-- <input type="submit" value="login now" class="btn"> -->
     </form> 

</header>

<!-- header section ends -->


<section class="categories" id="categories">

    <h1 class="heading"> product <span>categories</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="https://5.imimg.com/data5/JK/PW/MY-47677163/whole-chicken-meat--500x500.jpg" alt="">
            <h3>Chicken</h3>
            <p>₹140/whole</p>
            <a href="#" class="btn">Buy Now</a>
        </div>

        <div class="box">
      <img src="https://5.imimg.com/data5/JA/NN/MY-4968409/rohu-fish-500x500.jpg" alt="">
            <h3>Catla Fish/Rohu Fish</h3>
            <p>₹140/kg</p>
            <a href="#" class="btn">Buy Now</a>
        </div>

        <div class="box">
            <img src="https://growstar.in/wp-content/uploads/2021/07/Dried-Loitta-Shutki-in-Japan-large-min.jpg" alt="">
            <h3>Lote fish/Bomdil</h3>
            <p>₹25/kg</p>
            <a href="#" class="btn">Buy Now</a>
        </div>

        <div class="box">
            <img src="http://www.freshfishmumbai.com/media/catalog/product/cache/1/thumbnail/600x/17f82f742ffe127f42dca9de82fb58b1/p/r/prawns-medium.jpg" alt="">
            <h3>Prawns</h3>
            <p>₹35/kg</p>
            <a href="#" class="btn">Buy Now</a>
        </div>

    <!-- </div> -->

    <!-- <div class="box-container"> -->

        <div class="box">
            <img src="https://5.imimg.com/data5/VV/VU/MY-5776850/boneless-mutton-500x500.jpg" alt="">
            <h3>Boneless Mutton Meat</h3>
            <p>₹40/kg</p>
            <a href="#" class="btn">Buy Now</a>
        </div>

        <div class="box">
      <img src="https://www.bigbasket.com/media/uploads/p/l/800360671_1-sardar-a-pure-meat-shopsec-23-mutton-keema-minced-mince.jpg" alt="">
            <h3>Keema</h3>
            <p>₹50/kg</p>
            <a href="#" class="btn">Buy Now</a>
        </div>

        <div class="box">
            <img src="https://cdn.shopify.com/s/files/1/0549/6035/7436/products/FROZEN-SURMAI-FISH_6.jpg?v=1640599476" alt="">
            <h3>Surmai Fish</h3>
            <p>₹25/kg</p>
            <a href="#" class="btn">Buy Now</a>
        </div>

        <div class="box">
            <img src="https://ik.imagekit.io/dunzo/tr:w-$w$,h-$h$,cm-pad_resize/1638426570249_product_5f2a5b4e4b060d4583fe42b1_1.jpg" alt="">
            <h3>Silver Pomfret Fish</h3>
            <p>₹35/kg</p>
            <a href="#" class="btn">Buy Now</a>
        </div>

        <div class="box">
            <img src="https://www.bigbasket.com/media/uploads/p/l/800311024_1-licious-fish-black-pomfret-steaks.jpg" alt="">
            <h3>Black Pomfret Fish</h3>
            <p>₹40/kg</p>
            <a href="#" class="btn">Buy Now</a>
        </div>

        <div class="box">
      <img src="https://sweetstuff.in/wp-content/uploads/2019/03/Salmon-Steak.jpg"alt="">
            <h3>Salmon Steaks</h3>
            <p>₹50/kg</p>
            <a href="#" class="btn">Buy Now</a>
        </div>

        <div class="box">
            <img src="https://www.bigbasket.com/media/uploads/p/l/800374979_1-ok-chicken-chicken-leg-piece-without-skin.jpg" alt="">
            <h3>Chicken Leg Peice</h3>
            <p>₹25/kg</p>
            <a href="#" class="btn">Buy Now</a>
        </div>

        <div class="box">
            <img src="https://meatbyte.com/image/cache/catalog/Raw%20Chicken%20Keema_meatbyte.com-512x360.jpg" alt="">
            <h3>Chicken Keema</h3>
            <p>₹35/kg</p>
            <a href="#" class="btn">Buy Now</a>
        </div>
    
    
        <ul class="pagination" style="width: 100000px;">
            <li><a href="products1.html">Previous</a></li>
            <li><a href="products1.html">1</a></li>
            <li><a href="Products2.html">2</a></li>
            <li><a href="products3.html">3</a></li>
            <li><a class="active" href="Products4.html">4</a></li>
            <li><a href="Products1.html">Next</a></li>
          </ul>



        </div>
</section>


</body>


<script>
     let searchForm = document.querySelector('.search-form');

document.querySelector('#search-btn').onclick = () =>{
    searchForm.classList.toggle('active');
    shoppingCart.classList.remove('active');
    loginForm.classList.remove('active');
    navbar.classList.remove('active');
}

let shoppingCart = document.querySelector('.shopping-cart');

document.querySelector('#cart-btn').onclick = () =>{
    shoppingCart.classList.toggle('active');
    searchForm.classList.remove('active');
    loginForm.classList.remove('active');
    navbar.classList.remove('active');
}

let loginForm = document.querySelector('.login-form');

document.querySelector('#login-btn').onclick = () =>{
    loginForm.classList.toggle('active');
    searchForm.classList.remove('active');
    shoppingCart.classList.remove('active');
    navbar.classList.remove('active');
}

let navbar = document.querySelector('.navbar');

document.querySelector('#menu-btn').onclick = () =>{
    navbar.classList.toggle('active');
    searchForm.classList.remove('active');
    shoppingCart.classList.remove('active');
    loginForm.classList.remove('active');
}

window.onscroll = () =>{
    searchForm.classList.remove('active');
    shoppingCart.classList.remove('active');
    loginForm.classList.remove('active');
    navbar.classList.remove('active');
}
</script>
</html>